<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/colorPrimary"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <LinearLayout
            android:layout_margin="6dp"
            android:orientation="vertical"
            android:layout_width="84dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="style:"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/style"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/substyle"
                android:textSize="12dp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="6dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="speed:"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/speed"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="6dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="offset:"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/ios_offset"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="6dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="tweaking:"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tweaking"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/ios_style_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ios"/>
        <Button
            android:id="@+id/scale_style_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scale"/>
    </LinearLayout>

    <Button
        android:id="@+id/edge_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Speed factor"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/speed_factor_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1x"/>

        <Button
            android:id="@+id/speed_factor_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2x"/>

        <Button
            android:id="@+id/speed_factor_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3x"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="iOS offset"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/ios_offset_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1x"/>

        <Button
            android:id="@+id/ios_offset_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2x"/>

        <Button
            android:id="@+id/ios_offset_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5x"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Tweaking"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tweaking_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1x"/>

        <Button
            android:id="@+id/tweaking_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2x"/>

        <Button
            android:id="@+id/tweaking_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5x"/>
        <Button
            android:id="@+id/tweaking_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10x"/>
    </LinearLayout>
</LinearLayout>