<?xml version="1.0" encoding="utf-8"?>
<stan.nvdr.demo.DrawerContainer xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:custom="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/main_drawer"
                                custom:iosStyle="true"
                                custom:iosOffset="2"
                                custom:edge="true"
                                custom:pad="56dp"
                                custom:edgePad="16dp"
                                custom:speedFactor="3"
                                custom:tweaking="2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/menu_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>
</stan.nvdr.demo.DrawerContainer>